{
  "name": "deblazarserver",
  "version": "0.0.1",
  "description": "express-server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Alexander Redden",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mongo-express": "^0.40.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.10.2",
    "multer": "^1.3.0",
    "nodemailer": "^4.0.1",
    "react-native-fetch-blob": "^0.10.5"
  }
}
